type Token = record {index: nat;};
type StreamingStrategy = variant {
                           Callback:
                            record {
                              callback:
                               func (Token) ->
                                (StreamingCallbackHttpResponse) query;
                              token: Token;
                            };};
type StreamingCallbackHttpResponse = 
 record {
   body: blob;
   token: opt Token;
 };
type HttpResponse = 
 record {
   body: blob;
   headers: vec HeaderField;
   status_code: nat16;
   streaming_strategy: opt StreamingStrategy;
 };
type HttpRequest = 
 record {
   body: blob;
   headers: vec HeaderField;
   method: text;
   url: text;
 };
type HeaderField = 
 record {
   text;
   text;
 };
service : {
  http_request: (HttpRequest) -> (HttpResponse) query;
  streamingCallback: (Token) -> (StreamingCallbackHttpResponse) query;
}
